{
  "name": "mabl",
  "version": "1.0.1",
  "description": "Proyecto para comprender los conceptos de java scrip",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index"
  },
  "author": "Melanie Brochero",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://meet.google.com/linkredirect?authuser=0&dest=https%3A%2F%2Fgithub.com%2Fces1-2020-sac%2Festudiantes"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
